apiVersion: v2
name: myapp
description: A Helm chart for my application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: redis
    version: "17.3.11"
    repository: "https://charts.bitnami.com/bitnami"
