apiVersion: v2
name: nginx
description: A Helm chart for deploying NGINX with subcharts
version: 1.0.0
appVersion: "1.21.6"
dependencies:
  - name: redis
    version: 1.0.0
    repository: "file://charts/redis"
  - name: metrics-exporter
    version: 1.0.0
    repository: "file://charts/metrics-exporter"
